GET http://localhost:3000/blog

###
POST http://localhost:3000/blog
Content-Type: : application/json

{
    "title":"naheem",
    "description":"hcqcdvdvdjkvbhjjbl"
}


###
GET  http://localhost:3000/blog/60013ac1320cee2f40ea66e1

###
PATCH  http://localhost:3000/blog/id

###
DELETE  http://localhost:3000/blog/id

###
GET http://localhost:3000/test?title=crr&description=kjvhwd

###
GET http://localhost:3000/test/8746166/naheem

###
POST http://localhost:3000/test
Content-Type: application/json

{
    "title":"cr7",
    "description":"jicsajkbcdw"
}

###
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded


  title=qhbcb&description=jqbhuvcqvg
